
h2 {
  height: 0.6rem;
  line-height: 0.6rem;
  text-align: center;
  color: #fff;
  font-size: 0.25rem;
  font-weight: 400;
  a {
    margin: 0 0.1875rem;
    color: #fff;
    text-decoration: underline;
  }
}


